Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_k-Points_GitHub/2/

AbelianSystems/: 059e776 updated manual.css

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22

AutoDoc/: 5c5d136 Merge pull request #3 from sebasguts/master

Versions:
2012.10.01 which is Sebas' version

AutomaticDocumentation/: 98f72ff Merge pull request #1 from sebasguts/master

Versions:
2012.08.06 which is Sebas' version

Conley/: 250b8fa updated manual.css

Versions:
 2012.10.24

Convex/: e22d5d6 Added QUIT at the end of makedoc.g

Versions:
2012.10.24 which is Sebas' version

D-Modules/: 7df6283 comply with the new GAPDoc testing methods

Versions:
 2012.06.28

ExamplesForHomalg/: 30fd13f updated manual.css

Versions:
 2012.10.22

Gauss/: 6b866cb updated manual.css

Versions:
 2012.10.22

GaussForHomalg/: 8b7cf72 updated manual.css

Versions:
 2012.10.22
