Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_k-Points_GitHub/2/

AbelianSystems/: 059e776 updated manual.css

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22

AutoDoc/: 5c5d136 Merge pull request #3 from sebasguts/master

Versions:
2012.10.01 which is Sebas' version

AutomaticDocumentation/: 98f72ff Merge pull request #1 from sebasguts/master

Versions:
2012.08.06 which is Sebas' version

Conley/: 250b8fa updated manual.css

Versions:
 2012.10.24

Convex/: e22d5d6 Added QUIT at the end of makedoc.g

Versions:
2012.10.24 which is Sebas' version

D-Modules/: 7df6283 comply with the new GAPDoc testing methods

Versions:
 2012.06.28

ExamplesForHomalg/: 30fd13f updated manual.css

Versions:
 2012.10.22

Gauss/: 6b866cb updated manual.css

Versions:
 2012.10.22

GaussForHomalg/: 8b7cf72 updated manual.css

Versions:
 2012.10.22

GradedModules/: 8b4cc35 updated manual.css

Versions:
2012.10.22 which is Markus' version
2012.10.24 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.06.15 which is Sebas' version

GradedRingForHomalg/: 727ed84 updated manual.css

Versions:
2011.09.12 which is Markus' version
2012.10.22 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.06.15 which is Sebas' version

homalg/: 210facb updated manual.css

Versions:
2012.10.23 which is Mohamed's version
2012.09.17 which is Markus' version
2012.03.29 which is Sebas' version

HomalgToCAS/: ed48a2f updated manual.css

Versions:
 2012.10.22

IO_ForHomalg/: a45abd8 updated manual.css

Versions:
 2012.10.22

k-Points/: 1b9358d updated manual.css

Versions:
2012.10.22 which is Mohamed's version
2011.06.01 which is Alban's version

LessGenerators/: aeece44 increased assertion levels by two to comply with the new GAPDoc testing methods

Versions:
2012.09.21 which is Mohamed's version
2010.04.04 which is Vinay's version

LetterPlace/: 6260b62 comply with the new GAPDoc testing methods

Versions:
2011.11.16 which is Max' version
2012.09.21 which is Mohamed's version

LocalizeRingForHomalg/: edca555 updated manual.css

Versions:
2011.04.26 which is Markus' version
2012.10.22 which is Mohamed's version
