Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_k-Points_GitHub/5/

AbelianSystems/: b8dd604 standard banner

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22

AutoDoc/: 1abf6b4 Finally got rid of annoying line breaks.

Versions:
2013.07.16 which is Sebas' version

AutomaticDocumentation/: 98f72ff Merge pull request #1 from sebasguts/master

Versions:
2012.08.06 which is Sebas' version

CombinatoricsForHomalg/: 5b2a6d8 Merge pull request #6 from sebastianpos/master

Versions:
2013.06.20 which is Mohamed's version
2013.06.07 which is Sebastian's version

Conley/: 250b8fa updated manual.css

Versions:
 2012.10.24

Convex/: 46ecd91 Added some fixes for polyhedrons.

Versions:
2013.02.26 which is Sebas' version

D-Modules/: fb87df6 removed the yet obsolete examples.xml file

Versions:
 2013.04.16

ExamplesForHomalg/: 81371c7 W  PackageDoc.Archive is withdrawn, use PackageDoc.ArchiveURLSubset instead

Versions:
 2012.10.23

ForgetfulFunctor/: fcac07e t := TateResolution( Cokernel( mu0 ), -4, 6 );

Versions:

Gauss/: fe16dd8 improved EchelonMatTransformationDestructive to take care of GF(2^d)

Versions:
 2013.06.26

GaussForHomalg/: b9aec2e replaced GetListListOfHomalgMatrixAsString by GetListListOfStringsOfHomalgMatrix

Versions:
 2013.06.26

GradedModules/: 790d3c2 outsourced declaration of ModuleOfKaehlerDifferentials

Versions:
2012.10.22 which is Markus' version
2013.06.27 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.11.23 which is Sebas' version

GradedRingForHomalg/: 563cbfd outsourced several tool operations to create random matrices

Versions:
2011.09.12 which is Markus' version
2013.07.14 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.06.15 which is Sebas' version
2013.02.07 which is Markus' Kirschmer version

homalg/: 86c6e66 installed method Intersect2 for two subobjects

Versions:
2013.07.02 which is Mohamed's version
2012.09.17 which is Markus' version
2012.03.29 which is Sebas' version

HomalgToCAS/: dff93c2 installed \/ for external ring element and external ring

Versions:
 2013.07.15

IO_ForHomalg/: 6ef8f31 improved Subtitle/LongTitle

Versions:
 2012.10.24

k-Points/: 22cd36c standard header

Versions:
2012.10.22 which is Mohamed's version
2011.06.01 which is Alban's version

LessGenerators/: cff8968 Merge pull request #16 from wagh/devel

Versions:
2013.07.17 which is Mohamed's version
2013.07.18 which is Vinay's version

LetterPlace/: 6260b62 comply with the new GAPDoc testing methods

Versions:
2011.11.16 which is Max' version
2012.09.21 which is Mohamed's version

LocalizeRingForHomalg/: 07f0659 Merge pull request #2 from wagh/devel

Versions:
2011.04.26 which is Markus' version
2012.10.26 which is Mohamed's version
2013.07.15 which is Vinay's version

MapleForHomalg/: 79f1ad9 Merge pull request #1 from fingolfin/patch-1

Versions:
 2011.07.25

MatricesForHomalg/: c57abdb hosted GeneralLinearCombination

Versions:
2011.12.05 which is Markus' version
2013.07.22 which is Mohamed's version
2012.10.17 which is Sebas' version
2013.07.20 which is Vinay's version

Modules/: cc4967f fixed AMaximalIdealContaining: n = 1 -> IsOne( n )

Versions:
2013.07.05 which is Mohamed's version
2012.10.22 which is Markus' version
2011.07.20 which is Florian's version
2013.04.12 which is Sebas' version
2013.05.05 which is Sepp's version
2013.07.01 which is Vinay's version

Orbifolds/: 81486a9 a preliminary implementation of GIT_fan (not tested)

Versions:
2012.10.23 which is Mohamed's version
2012.10.22 which is Simon's version
2012.10.12 which is Sebas' version

PolymakeInterface/: f6c2397 New documentation.

Versions:
2013.03.19 which is Sebas' version

RingsForHomalg/: e97347f Merge pull request #8 from wagh/devel

Versions:
2011.09.12 which is Markus L-H's version
2011.06.16 which is Markus K's version
2013.07.15 which is Mohamed's version
2011.12.13 which is Andreas's version
2012.12.11 which is Sebas' version
2013.07.16 which is Vinay's version

SCSCP_ForHomalg/: a41318f comply with the new GAPDoc testing methods

Versions:
 2011.12.17

Sheaves/: f45eb67 declared several operations for (embedded) schemes

Versions:
2011.08.21 which is Markus' version
2013.06.10 which is Mohamed's version

SimplicialObjects/: 0c5dbd4 comply with the new GAPDoc testing methods

Versions:
 2011.06.29

SystemTheory/: 6dcc930 outsourced GeneralLinearCombination to MatricesForHomalg v2013.07.22

Versions:
2011.06.17 which is Alban's version
2011.06.14 which is Markus's version
2013.07.22 which is Mohamed's version
2011.06.01 which is Thomas's version
