Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_k-Points_GitHub/7/

AbelianSystems/: b8dd604 standard banner

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22

AlgebraicThomas/: 5f3059e this line prevents merge conflicts

Versions:
2013.07.06 which is Mohamed's version
2013.08.06 which is Thomas' version
2013.09.03 which is Martin's version

AutoDoc/: cf2d7bb Increased Version

Versions:
2013.09.25 which is Sebas' version
2013.08.19 which is Max' version
2013.08.08.23:06 which is Mohamed's version

AutomaticDocumentation/: 98f72ff Merge pull request #1 from sebasguts/master

Versions:
2012.08.06 which is Sebas' version

Blocks/: 56a37b6 more efficient code

Versions:
2013.07.06 which is Mohamed's version
