Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_k-Points_GitHub/7/

AbelianSystems/: b8dd604 standard banner

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22

AlgebraicThomas/: 5f3059e this line prevents merge conflicts

Versions:
2013.07.06 which is Mohamed's version
2013.08.06 which is Thomas' version
2013.09.03 which is Martin's version

AutoDoc/: cf2d7bb Increased Version

Versions:
2013.09.25 which is Sebas' version
2013.08.19 which is Max' version
2013.08.08.23:06 which is Mohamed's version

AutomaticDocumentation/: 98f72ff Merge pull request #1 from sebasguts/master

Versions:
2012.08.06 which is Sebas' version

Blocks/: 56a37b6 more efficient code

Versions:
2013.07.06 which is Mohamed's version

CombinatoricsForHomalg/: 5b2a6d8 Merge pull request #6 from sebastianpos/master

Versions:
2013.06.20 which is Mohamed's version
2013.06.07 which is Sebastian's version

Conley/: 250b8fa updated manual.css

Versions:
 2012.10.24

Convex/: aa63511 Added stuff from toric.

Versions:
2013.07.29 which is Sebas' version

D-Modules/: 48c603d declared and installed PrimaryIdealOfGrAnn1AtTheOrigin

Versions:
 2013.09.16

ExamplesForHomalg/: 81371c7 W  PackageDoc.Archive is withdrawn, use PackageDoc.ArchiveURLSubset instead

Versions:
 2012.10.23

ForgetfulFunctor/: fcac07e t := TateResolution( Cokernel( mu0 ), -4, 6 );

Versions:

Gauss/: fe16dd8 improved EchelonMatTransformationDestructive to take care of GF(2^d)

Versions:
 2013.06.26

GaussForHomalg/: b9aec2e replaced GetListListOfHomalgMatrixAsString by GetListListOfStringsOfHomalgMatrix

Versions:
 2013.06.26

GradedModules/: 87502e2 installed method for ExteriorPower

Versions:
2012.10.22 which is Markus' version
2013.09.18 which is Mohamed's version
2011.05.05 which is Sebastian's version
2013.08.08 which is Sebas' version

GradedRingForHomalg/: bcc2190 never save ring dependent stuff in the DegreeGroup

Versions:
2011.09.12 which is Markus' version
2013.09.19 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.06.15 which is Sebas' version
2013.02.07 which is Markus' Kirschmer version

homalg/: ed57c6d added docu entry IsTorsion:element

Versions:
2013.09.04 which is Mohamed's version
2012.09.17 which is Markus' version
2012.03.29 which is Sebas' version

HomalgToCAS/: b423d04 Merge pull request #3 from brain0/working

Versions:
 2013.08.07

IO_ForHomalg/: 6ef8f31 improved Subtitle/LongTitle

Versions:
 2012.10.24

k-Points/: 2ed33fa outsourced declarations of module attributes

Versions:
2013.09.19 which is Mohamed's version
2011.06.01 which is Alban's version

LessGenerators/: 12ea991 added missing LessGenerators/examples/doc/*.g to makefile

Versions:
2013.08.08 which is Mohamed's version
2013.07.20 which is Vinay's version

LetterPlace/: 6260b62 comply with the new GAPDoc testing methods

Versions:
2011.11.16 which is Max' version
2012.09.21 which is Mohamed's version

LocalizeRingForHomalg/: 07f0659 Merge pull request #2 from wagh/devel

Versions:
2011.04.26 which is Markus' version
2012.10.26 which is Mohamed's version
2013.07.15 which is Vinay's version

MapleForHomalg/: 79f1ad9 Merge pull request #1 from fingolfin/patch-1

Versions:
 2011.07.25

MatricesForHomalg/: f46b2df SetNrColumns/SetNrRows in RightDivide/LeftDivide

Versions:
2011.12.05 which is Markus' version
2013.09.22 which is Mohamed's version
2012.10.17 which is Sebas' version
2013.07.20 which is Vinay's version
2013.08.26 which is Martin's version

Modules/: b110d19 host declarations of module attributes

Versions:
2013.09.19 which is Mohamed's version
2012.10.22 which is Markus' version
2011.07.20 which is Florian's version
2013.04.12 which is Sebas' version
2013.05.05 which is Sepp's version
2013.07.01 which is Vinay's version

Orbifolds/: 81486a9 a preliminary implementation of GIT_fan (not tested)

Versions:
2012.10.23 which is Mohamed's version
2012.10.22 which is Simon's version
2012.10.12 which is Sebas' version

PolymakeInterface/: 249285a Added function for f vector.

Versions:
2013.07.29 which is Sebas' version

RingsForHomalg/: 8da61d8 fixed _PrepareInputForRingOfDerivations

Versions:
2011.09.12 which is Markus L-H's version
2011.06.16 which is Markus K's version
2013.09.17 which is Mohamed's version
2011.12.13 which is Andreas's version
2012.12.11 which is Sebas' version
2013.07.16 which is Vinay's version

SCSCP_ForHomalg/: a41318f comply with the new GAPDoc testing methods

Versions:
 2011.12.17

Sheaves/: c960ef4 removed obsolete code from Divisor constructor

Versions:
2011.08.21 which is Markus' version
2013.09.16 which is Mohamed's version
2013.08.06 which is Thomas' version

SimplicialObjects/: 0c5dbd4 comply with the new GAPDoc testing methods

Versions:
 2011.06.29

SystemTheory/: 6dcc930 outsourced GeneralLinearCombination to MatricesForHomalg v2013.07.22

Versions:
2011.06.17 which is Alban's version
2011.06.14 which is Markus's version
2013.07.22 which is Mohamed's version
2011.06.01 which is Thomas's version

test_suite/: a8cf244 comply with GAP4.5

Versions:

ToolsForHomalg/: d602554 added a preliminary version InfoOfObject

Versions:
2011.09.12 which is Markus' version
2013.06.01 which is Mohamed's version
2013.04.16 which is Sebas' version
