Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_k-Points_GitHub/6/

AbelianSystems/: b8dd604 standard banner

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22

AlgebraicThomas/: 5f3059e this line prevents merge conflicts

Versions:
2013.07.06 which is Mohamed's version
2013.08.06 which is Thomas' version
2013.09.03 which is Martin's version

AutoDoc/: e3fe701 Repaired global i

Versions:
2013.09.20 which is Sebas' version
2013.08.19 which is Max' version
2013.08.08.23:06 which is Mohamed's version

AutomaticDocumentation/: 98f72ff Merge pull request #1 from sebasguts/master

Versions:
2012.08.06 which is Sebas' version

Blocks/: 56a37b6 more efficient code

Versions:
2013.07.06 which is Mohamed's version

CombinatoricsForHomalg/: 5b2a6d8 Merge pull request #6 from sebastianpos/master

Versions:
2013.06.20 which is Mohamed's version
2013.06.07 which is Sebastian's version

Conley/: 250b8fa updated manual.css

Versions:
 2012.10.24

Convex/: aa63511 Added stuff from toric.

Versions:
2013.07.29 which is Sebas' version

D-Modules/: fb87df6 removed the yet obsolete examples.xml file

Versions:
 2013.04.16

ExamplesForHomalg/: 81371c7 W  PackageDoc.Archive is withdrawn, use PackageDoc.ArchiveURLSubset instead

Versions:
 2012.10.23
